
/****Global style****/
html, body, main{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;

    /* max-width: 100%; */
    overflow-x: hidden;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: rgb(39, 34, 36);
    background-color: #FAEDE6;
    scroll-behavior: smooth;   
}

body {
    position: relative;
}
.expand{
    animation: expand 1.2s cubic-bezier(.215,.61,.355,1.000) both
}

 @keyframes expand{
     0%{letter-spacing:-.5em;opacity:0}
     40%{opacity:.6}
     100%{opacity:1}}

/***Headings***/

h1, h2, h3{
    margin: 0;
    font-weight: 500;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    text-align: center;
    color: #214061;
}

h1{
    padding: 2rem 0;
}

h4{
    margin: 0;
    font-family: 'Big Shoulders Stencil Display', Arial;
}

/***Hero section***/

.hero {
    height: 600px;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 100px;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    background: linear-gradient( rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65) ), url('./img/tech.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); 
}

.hero h1{
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 4rem;
    padding-bottom: 0.5rem;
    color: white;
    font-size: 48pt;
    font-weight: 900;
    font-family: 'Playfair Display', sans-serif;
    text-align: left;
    margin-left: 4.8rem;
    max-width: 100%;
    background-image: linear-gradient(120deg, #FFBA9E 0%, #214061 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: 0 100%;
    transition: background-size 0.25s ease-in;
    position: relative;
    animation: moving-h1 2s ease 1;
    overflow-wrap: break-word;
}

.hero nav{
    width: 100%;
    font-size: 14pt;
    position: relative;

    grid-row-start: 2;
    grid-column-start: 3;
    animation: moving-nav 2s ease 1;

}

section li{
    list-style-type: circle;
}

button{
    width: 100%;
    height: 2rem;
    font-family: "Roboto";
    font-weight: 900;
    font-size: 1rem;
    background-color: #FFBA9E;
    color:rgb(33, 64, 97);
    border: none;
    cursor: pointer;
}

.hero ul{
    margin:0;
    padding: 1rem 0;
    width: 100%;
    background-color: rgba(33, 64, 97, 0.5);
    transition: 1s ease;
}

.hero ul.hidden-menu{
    transform-origin: top;
    transform: perspective(1000px) rotateX(-90deg);
}

.hero ul.active{
    transform-origin: top;
    transform: perspective(1000px) rotateX(0deg);
}

.hero ul li{
    list-style-type: none;
    padding: 0.5rem 0;
}

.hero ul a{
    margin: 2rem;
    text-decoration: none;
    color: white; 
    font-family: "Roboto";
    font-weight: 900;
    font-size: 1.3rem;
    line-height: 0.5rem;
    transition: all 500ms ease;
}

.hero ul a:hover{
    color: #FFBA9E;
    font-size: 1.4rem;
}

.hero .profilepic{

    grid-row-start: 2;
    grid-column-start: 1;
    justify-self: center;
    align-self: center;
    z-index: 10;
}

.hero img{
    height: 15rem;
    position: relative;
    animation: grow-img 2s ease 1;
}

/***Hero section animations***/

@keyframes moving-h1 {
    from {left: 100%;}
    to {left: 0px;}
}

@keyframes moving-nav {
    from {right: 100%;}
    to {right: 0px;}
}

@keyframes grow-img {
    from {height: 1rem;}
    to {height: 15rem;}
}


/****About Me section style****/

#aboutme{
    padding: 5rem 0;

    font-family: Roboto;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

#aboutme p{
    width: 50%;
    line-height: 2.12rem;
    display: flex;
    align-self: center;
    justify-content: center;
}

/****Professional & Technical Knowledge sections style****/

#professional, #techknow{
    height: auto;
    width: 100%;
    padding: 2rem 0;
    font-family: Roboto;
    background-color: #214061;
    color: whitesmoke;
    display: flex;
    flex-direction: column;

}

#professional h4{
    text-align: center;
    padding-top: 1rem;
    color: #FAEDE6;
}

#professional div{
    margin: 0 25%;
    padding-bottom: 2rem;
    border-top: 3px solid #bbb;
    line-height: 2rem;
    text-align: justify;
}

/****Education section style****/

#education{
    background-color: #FFBA9E;
}

.universities{
    height: auto;
    width: 100%; 
    padding: 0 0 3rem 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.univ h3, h4{
    color: #214061; 
    padding: 0;
    margin: 0.5rem 0;
}

.univ{
    width: 30%;
    height: 15rem;
    padding: 1rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}

.image{
    max-width: 4rem;
    display: flex;
    align-items: center; 
}

.image img{
    max-width: 100%; 
}

/****Technical Knowledge section****/

.pink{
    color: #FFBA9E;
}

#techknow ul{
    padding: 2rem;
    margin: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.knowledge{
    border-top: 3px solid #bbb;
    padding-top: 2rem;
}

.graph-desktop {
    width: 50%;
    padding: 3rem;
    margin-left: auto;
    margin-right: auto;
    /* height: 20rem; */
}

.graph-mobile{
    display: none;
}
  
.graph-desktop img{
    display: block;
    width: 100%;
    height: auto;
} 

#techknow li{
    width: 30%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    box-sizing: border-box;
    /* border: 2px solid #FAEDE6; */
    border-radius: 15px;
    background-color: rgba(255, 186, 158, .5);
    color: #214061;
    font-size: 0.9rem;;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/****Others section****/

.languages ul{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 0 5rem 0;
    flex-wrap: wrap;
    color: #214061;
}

.languages .lan{
    font-family: 'Playfair Display', 'Times New Roman', serif;
    font-size: 1.25rem;
    color: black;
}

.languages li{
    list-style: none;
    padding: 0 2rem;
    width: 10%;
}

/****Competences style

.competences ul{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0;
}

.competences li{
    list-style-type: none;
    padding: 1rem;
    width: 15%;
}

.competences .level{
    width: 80%;
    border: 2px solid #214061;
    background-color: rgb(189, 191, 197);
    display: flex;
}

.competences .comp{
    font-family: 'Playfair Display', 'Times New Roman', serif;
}

.level div{
    border: 1px solid rgb(189, 191, 197);
    width: 20%;
    height: 1rem;
}

.competences .true{
    background-color: #214061;
}
*/

/****Hobbies section style****/

.hobbies ul{
    margin-top: 0;
    margin: 0;
    padding: 0 0 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hobbies li{
    padding: 0 1rem;
    width: 20%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Playfair Display', 'Times New Roman', serif;
}

span.icon{
    font-size: 2rem;
    vertical-align: middle;
    line-height: 2;
}

/****Footer section****/

.contact{
    background-color: #FFBA9E;
    color: #214061;

    /* justify-content: center; */
    /* align-items: center; */
    padding: 2rem;
}

.contact div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 0.85rem;
}

.contact p{
    width: 20%;

    /* padding-left: 11rem; */
}

.contact h4{
    font-size: 1.2rem;
    font-family: 'Playfair Display', 'Times New Roman', serif;
    text-align: center;
}

.contact img{
    width: 2rem;
    vertical-align: middle;
    line-height: 2;
    padding-right: 0.75rem;
}

/* On screens that are 600px or less, set the background color to olive */
@media (max-width: 600px) {
    .html, body{
        font-size: 16px;
    }

    .hero{
        padding-left: 0;
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .hero h1{
        margin-left: 1rem;
    }
    
    .hero img{
        margin: 1rem auto;
        margin-bottom: 1rem;
    }

    .hero ul.hidden-menu{
        transform-origin: top;
        transform: perspective(1000px) rotateX(0deg);
    }
    

    #aboutme{
        padding: 1rem 0;
    }
    
    #aboutme p{
        width: 80%;
    }

    #professional div{
        margin: 0 10%;
        text-align:start;
    }

    .universities{
        flex-direction: column;
    }

    .univ{
        font-size: 0.8rem;
        width: 80%;
        height: 12rem;
    }

    .image{
        max-width: 4rem;
    }

    .graph-desktop {
        display: none;
    }

    .graph-mobile{
        display: block;
    }

    .graph-mobile img{
        max-width: 90%;
        padding: 3rem 5%;
    }

    .languages ul{
        padding: 0;
    }

    .languages li, .hobbies ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
    }   

    .hobbies li{
        width: 100%;
        justify-content: start;
        padding-left: 50%;
    }

    .competences li{
        width: 60%;
    }

    .contact div{
        display: flex;
        flex-direction: column;
        padding-left: 0;
        justify-content: center;
    }

    .contact p{
        width: 100%;
    }

    footer p{
        width: 100%;
        text-align: center;
    }
}